/* src/App.css */
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  margin-left: 240px; /* Adjust according to Sidebar width */
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.App {
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 64px); /* Adjust according to your navbar height */
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.sidebar {
  width: 340px;
  flex-shrink: 0;
}

.content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.App {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.content {
  display: flex;
  flex-grow: 1;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.sidebar {
  width: 240px;
  background-color: #0A369D; /* Dark blue */
  color: white;
  height: calc(60vh- 64px); /* Adjust based on AppBar height */
  position: fixed;
  top: 50px; /* Height of the AppBar */
  left: 100;
}

.sidebar .MuiListItemText-root {
  color: white;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.typography-center {
  flex-grow: 1;
  text-align: center;
}
